@@ -14514,17 +14514,17 @@
 (r),
-s
+i
 =t(39),
-i
+s
 =t(3
@@ -14564,17 +14564,17 @@
 Default(
-i
+s
 ),c=t(40
@@ -14578,17 +14578,17 @@
 (402),d=
-s
+i
 .StyleSh
@@ -14714,17 +14714,17 @@
 ame+%22/%22+
-s
+i
 .Platfor
@@ -14766,17 +14766,17 @@
 bundle%22,
-p
+h
 =functio
@@ -15121,17 +15121,17 @@
 e.now(),
-s
+i
 .ToastAn
@@ -15192,17 +15192,17 @@
 %5Cu7528%22,
-s
+i
 .ToastAn
@@ -15385,33 +15385,33 @@
 orRuntime.awrap(
-s
+i
 .PermissionsAndr
@@ -15422,17 +15422,17 @@
 request(
-s
+i
 .Permiss
@@ -15661,17 +15661,17 @@
 ent,e===
-s
+i
 .Permiss
@@ -16068,33 +16068,33 @@
 his;%22android%22===
-s
+i
 .Platform.OS&&(s
@@ -16092,17 +16092,17 @@
 rm.OS&&(
-s
+i
 .BackHan
@@ -16591,25 +16591,25 @@
 %22android%22===
-s
+i
 .Platform.OS
@@ -16610,17 +16610,17 @@
 orm.OS&&
-s
+i
 .BackHan
@@ -16759,33 +16759,33 @@
 t.createElement(
-s
+i
 .View,%7Bstyle:%7Bfl
@@ -16829,17 +16829,17 @@
 Element(
-s
+i
 .Activit
@@ -16880,17 +16880,17 @@
 Element(
-s
+i
 .View,%7Bs
@@ -16931,17 +16931,17 @@
 Element(
-s
+i
 .StatusB
@@ -16984,63 +16984,112 @@
 ent(
+i.WebView,%7Bref:u,
 s
+ource:%7Buri:c
 .
-T
+w
 e
-x
+bRoo
 t
+%7D
 ,
+o
 n
-ull,%221.0
+NavigationStateChange:this
 .
-1%5Cu52
+onN
 a
-8%5Cu6001%5Cu66f4%5Cu65
+vigationStateChange.
 b
-0%5Cu6
+in
 d
-4b%5Cu8bd5%22
+(this)%7D
 ))%7D%7D
@@ -17205,17 +17205,17 @@
 ponent);
-s
+i
 .AppRegi
@@ -17262,17 +17262,17 @@
 %7Breturn 
-p
+h
 %7D)%7D,12);
@@ -650331,17 +650331,17 @@
 on:%221.0.
-0
+1
 %22,privat
