@@ -14502,17 +14502,17 @@
 (r),
-s
+i
 =t(39),
-i
+s
 =t(3
@@ -14552,17 +14552,17 @@
 Default(
-i
+s
 ),c=t(40
@@ -14566,17 +14566,17 @@
 (402),d=
-s
+i
 .StyleSh
@@ -14702,17 +14702,17 @@
 ame+%22/%22+
-s
+i
 .Platfor
@@ -14754,17 +14754,17 @@
 bundle%22,
-p
+h
 =functio
@@ -15109,17 +15109,17 @@
 e.now(),
-s
+i
 .ToastAn
@@ -15180,17 +15180,17 @@
 %5Cu7528%22,
-s
+i
 .ToastAn
@@ -15373,33 +15373,33 @@
 orRuntime.awrap(
-s
+i
 .PermissionsAndr
@@ -15410,17 +15410,17 @@
 request(
-s
+i
 .Permiss
@@ -15649,17 +15649,17 @@
 ent,e===
-s
+i
 .Permiss
@@ -16056,33 +16056,33 @@
 his;%22android%22===
-s
+i
 .Platform.OS&&(s
@@ -16080,17 +16080,17 @@
 rm.OS&&(
-s
+i
 .BackHan
@@ -16579,25 +16579,25 @@
 %22android%22===
-s
+i
 .Platform.OS
@@ -16598,17 +16598,17 @@
 orm.OS&&
-s
+i
 .BackHan
@@ -16747,33 +16747,33 @@
 t.createElement(
-s
+i
 .View,%7Bstyle:%7Bfl
@@ -16817,17 +16817,17 @@
 Element(
-s
+i
 .Activit
@@ -16868,17 +16868,17 @@
 Element(
-s
+i
 .View,%7Bs
@@ -16919,17 +16919,17 @@
 Element(
-s
+i
 .StatusB
@@ -16972,63 +16972,112 @@
 ent(
+i.WebView,%7Bref:u,
 s
+ource:%7Buri:c
 .
-T
+w
 e
-x
+bRoo
 t
+%7D
 ,
+o
 n
-ull,%221.0
+NavigationStateChange:this
 .
-1%5Cu52
+onN
 a
-8%5Cu6001%5Cu66f4%5Cu65
+vigationStateChange.
 b
-0%5Cu6
+in
 d
-4b%5Cu8bd5%22
+(this)%7D
 ))%7D%7D
@@ -17193,17 +17193,17 @@
 ponent);
-s
+i
 .AppRegi
@@ -17250,17 +17250,17 @@
 %7Breturn 
-p
+h
 %7D)%7D,12);
@@ -649926,17 +649926,17 @@
 on:%221.0.
-0
+1
 %22,privat
