@@ -14502,26 +14502,26 @@
 (r),
-l
+i
 =n(39),
-s
+l
 =n(375),
-i
+s
 =bab
@@ -14552,17 +14552,17 @@
 Default(
-s
+l
 ),c=n(40
@@ -14568,28 +14568,28 @@
 02),
-u
+d
 =n(403),
-d
+u
 =new 
-u
+d
 ,f=
-l
+i
 .Sty
@@ -14907,17 +14907,17 @@
 e,n,r,a,
-s
+l
 ;return 
@@ -15002,82 +15002,11 @@
 n e=
-i.default.f
 s.d
-irs.SDCardApplicationDir+%22/files/index.android.bundle%22,n=i.d
 efau
@@ -15069,27 +15069,11 @@
 ndle
-.path_
 %22
-+c.version
 ,
-r
+n
 =%22ht
@@ -15101,33 +15101,33 @@
 le/%22+c.name+%22/%22+
-l
+i
 .Platform.OS+%22/f
@@ -15166,17 +15166,17 @@
 bundle%22,
-a
+r
 =%22http:/
@@ -15208,17 +15208,17 @@
 ame+%22/%22+
-l
+i
 .Platfor
@@ -15265,17 +15265,22 @@
 bundle%22,
-s
+a=%22%22,l
 =%22%22,t.ne
@@ -15309,17 +15309,17 @@
 e.awrap(
-i
+s
 .default
@@ -15338,38 +15338,68 @@
 ).then(function(
-n
+t
 )%7B
+return new Prom
 i
+se(
 f
+unction
 (
+o,r)%7B
 console.log(%22%5B 1
@@ -15427,21 +15427,14 @@
  %5D%22,
-n
+t
 ),
-!n)re
 t
-urn 
+?(
 cons
@@ -15442,18 +15442,19 @@
 le.log(%22
+%5B
  
-2
+3
  LOCAL_B
@@ -15462,79 +15462,24 @@
 NDLE
-%22,
+ 
 e
-),con
+xist
 s
-ole.log(%22
+:
  
-2 SERVER_BUNDLE_FULL
+%5D
 %22,
-r
+t
 ),
-new Promi
 s
-e(function(n,t)%7Bi
 .def
@@ -15487,54 +15487,28 @@
 ult.
-con
 f
-ig(%7Bf
+s.readF
 ile
-Cach
+(
 e
-:!0
 ,
-pa
+%22u
 t
-h:e%7D).
 f
-etch(
+8
 %22
-GET%22,r,%7B%7D
 ).th
@@ -15514,39 +15514,36 @@
 hen(function(e)%7B
-r
+a=
 e
-turn 
+,
 console.log(%22%5B 4
@@ -15543,111 +15543,49 @@
 og(%22
-%5B
  4 
-lo
+%5Bre
 ad
- SERVER_BUNDLE_
 F
-ULL %5D %22,r),conso
+i
 le
-.log(%22%5B
  
-5 loa
+bun
 d
- SERVER_BUNDLE_
+le
 F
-ULL sav
+il
 e
-d to
+:
  %5D %22
-,
++
 e.
-pa
+leng
 th
-()
 ),
-n
+o
 (
-!0
 )%7D).
@@ -15594,39 +15594,32 @@
 tch(function(e)%7B
-return 
 console.log(%22%5B 6
@@ -15621,82 +15621,56 @@
 (%22%5B 
-6
+5
  
-lo
+re
 ad
+File
  
-SERVER_
+old
 B
-UNDLE_FULL
+undleText:
  error
-:
  %5D %22
-,
++
 e),
-t
+r
 (e)%7D)
-%7D
 )
-%7D).then(function
+:
 (
-)%7Breturn 
 cons
@@ -15682,90 +15682,56 @@
 og(%22
-%5B
  
-7 read
+2
  
-LOCAL
+SERVER
 _BUNDLE
- %5D
+_FULL
 %22
-)
 ,n
-ew Promise(
+),
 f
-unc
+e
 t
-ion
+ch
 (n,
-t)
 %7B
-i.d
+m
 e
-faul
 t
-.fs.rea
+ho
 d
-File(e,
+:
 %22
-utf8
+GET
 %22
+%7D
 ).th
@@ -15737,39 +15737,32 @@
 hen(function(e)%7B
-return 
 console.log(%22%5B 8
@@ -15764,43 +15764,74 @@
 (%22%5B 
-8
+6
  
-re
+lo
 ad 
-LOCAL_BUNDLE 
 res
-:
+ponse._bodyInit
  %5D %22,e
+._bodyInit.length
 ),
+a=e._bodyI
 n
+it,o
 (
-e
 )%7D).
@@ -15840,39 +15840,32 @@
 tch(function(e)%7B
-return 
 console.log(%22%5B 9
@@ -15865,48 +15865,48 @@
 og(%22
-%5B
  
-9 read
+7
  
-LOCAL
+SERVER
 _BUNDLE
+_FULL
  error: 
-%5D 
 %22,e),
-t
+r
 (
+e
 )%7D
+)
 )%7D)%7D
@@ -15913,33 +15913,32 @@
 ).then(function(
-e
 )%7Breturn s=e,con
@@ -15930,20 +15930,16 @@
 %7Breturn 
-s=e,
 console.
@@ -15949,50 +15949,9 @@
 (%22%5B 
-10 oldBundleText: %5D %22,s),console.log(%22%5B 11
+8
  rea
@@ -15981,59 +15981,9 @@
 %5D %22,
-a),console.log(%22%5B 12 save LOCAL_BUNDLE_PATH : %5D %22,n
+r
 ),ne
@@ -16007,66 +16007,32 @@
 n(e,
-t
+n
 )%7B
-i.de
 f
-aul
+e
 t
-.
 c
-onfig
+h
 (
+r,
 %7B
-fil
+m
 e
-Cache:!0,pa
 th
+od
 :
-n%7D).fetch(
 %22GET%22
-,a,%7B
 %7D).t
@@ -16044,17 +16044,17 @@
 unction(
-o
+n
 )%7Bconsol
@@ -16064,164 +16064,95 @@
 og(%22
+%5B
  
-13
+9
  load
+ SERVER_
 B
-undleFile
+UNDLE_
 P
-ath
+ATH
  
+re
 s
-av
+pons
 e
+._bo
 d
+yInit
  
-to
+%5D
  %22,
+n._b
 o
-.path()),i.
 d
-efaul
+yIni
 t.
-fs.readFi
 le
-(
 n
-,%22utf8%22).
+g
 th
-en(function(n
 )
-%7Breturn conso
+,
 l
-e
+=n
 .
-l
+_b
 o
-g(%22 14 %5Brea
 d
-F
+yIn
 i
-le LOCAL_BUNDLE_PATH: %5D %22+n)
+t
 ,e(
-n
 )%7D).
@@ -16161,39 +16161,32 @@
 tch(function(e)%7B
-return 
 console.log(%22%5B 1
@@ -16189,24 +16189,21 @@
 %22%5B 1
-5
+0
  
-re
+lo
 ad
-File
  
-LOCAL
+SERVER
 _BUN
@@ -16225,17 +16225,17 @@
  %5D %22+e),
-t
+n
 (e)%7D)%7D)%7D
@@ -16235,18 +16235,16 @@
 e)%7D)%7D)%7D)
-%7D)
 .then(fu
@@ -16254,70 +16254,50 @@
 ion(
-n
 )%7B
-if(co
+return 
 n
-sol
 e
-.l
+w Pr
 o
-g(%22%5B 16 
 m
-erg
+is
 e
-Path pat
+(fun
 c
-hTex
 t
-: %5D %22,
+io
 n
-)
+(n
 ,
-n
+t
 )%7Bvar 
-t
+o
 =
-d
+u
 .pat
@@ -16312,14 +16312,14 @@
 ext(
-n
+l
 ),
-o
+r
 =
-d
+u
 .pat
@@ -16331,27 +16331,20 @@
 ply(
-t
+o
 ,
-s
+a
 ),
-r
+i
 =
-o
+r
 %5B0%5D;
-return 
 cons
@@ -16355,17 +16355,17 @@
 log(%22%5B 1
-7
+1
  mergePa
@@ -16386,17 +16386,17 @@
 xt: %5D %22,
-s
+a
 ),consol
@@ -16405,17 +16405,17 @@
 log(%22%5B 1
-8
+2
  mergePa
@@ -16436,38 +16436,12 @@
 %5D %22,
-r
+i
 ),
-new Promi
 s
-e(function(n,t)%7Bi
 .def
@@ -16460,17 +16460,17 @@
 eFile(e,
-r
+i
 ,'utf8%22'
@@ -16503,17 +16503,17 @@
 log(%22%5B 1
-9
+3
  mergePa
@@ -16573,18 +16573,18 @@
 .log(%22%5B 
-20
+14
  mergePa
@@ -16623,67 +16623,8 @@
 )%7D)%7D
-console.log(%22%5B 21 mergePath patchText null, next step %5D %22)%7D
 ).th
@@ -16656,19 +16656,14 @@
 (%22%5B 
-22 change
+15
  
-l
+isL
 oadi
@@ -16988,17 +16988,17 @@
 e.now(),
-l
+i
 .ToastAn
@@ -17059,17 +17059,17 @@
 %5Cu7528%22,
-l
+i
 .ToastAn
@@ -17260,17 +17260,17 @@
 e.awrap(
-l
+i
 .Permiss
@@ -17289,17 +17289,17 @@
 request(
-l
+i
 .Permiss
@@ -17528,17 +17528,17 @@
 ent,e===
-l
+i
 .Permiss
@@ -17924,33 +17924,33 @@
 n()%7B%22android%22===
-l
+i
 .Platform.OS&&(l
@@ -17948,17 +17948,17 @@
 rm.OS&&(
-l
+i
 .BackHan
@@ -18135,17 +18135,17 @@
 roid%22===
-l
+i
 .Platfor
@@ -18150,17 +18150,17 @@
 orm.OS&&
-l
+i
 .BackHan
@@ -18299,33 +18299,33 @@
 t.createElement(
-l
+i
 .View,%7Bstyle:%7Bfl
@@ -18369,17 +18369,17 @@
 Element(
-l
+i
 .Activit
@@ -18420,17 +18420,17 @@
 Element(
-l
+i
 .View,%7Bs
@@ -18471,17 +18471,17 @@
 Element(
-l
+i
 .StatusB
@@ -18524,63 +18524,112 @@
 ent(
-l
+i
 .
-T
+WebVi
 e
-xt
+w
 ,
-null
+%7Bref:h
 ,
-%22%5Cu52a8%5Cu6001%5C
+so
 u
-66f4%5C
+rce:%7B
 u
-65
+ri:c.we
 b
-0%5Cu6d4b%5Cu8
+Root%7D,onNavigationStateChange:this.onNavigationStateChange.
 b
+in
 d
-51.0.2%22
+(this)%7D
 ))%7D%7D
@@ -18745,17 +18745,17 @@
 ponent);
-l
+i
 .AppRegi
@@ -651478,17 +651478,17 @@
 on:%221.0.
-2
+3
 %22,privat
